spring.application.name=boardGames
spring.datasource.url=jdbc:postgresql://localhost:5436/boardgame_base
spring.datasource.username=boardgame
spring.datasource.password=game

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

